HOST=0.0.0.0
PORT=1337
APP_KEYS=Jz/RIw0FYgtRMJM14UVbFQ==,m76FDLfXuwKAL/nSy36LOQ==,rLpnqBOMO8eFShzjEx25QA==,i4mVb9OdoCFezQFo6PTjtA==
API_TOKEN_SALT=mfOYNW/MFRttBr2IXRvshA==
ADMIN_JWT_SECRET=Owt0a55Rm7muT5PrJ5ndcQ==
TRANSFER_TOKEN_SALT=UImTXoMSR9FEPCOFzra+LA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=store
DATABASE_USERNAME=root
DATABASE_PASSWORD=Neelesh@12
DATABASE_SSL=false
JWT_SECRET=tJGh1NmUomWLXKPjCtmjNw==
STRIPE_KEY=sk_test_51Mn18bSF5Bhh2uVrzoTn36k0et3Lx78qHXa1hpPXls50CPtjYuejJ6lX58h5BEbAquNFVilnt9ep4BJl3zXo24ly00lZ2krviY
CLIENT_URL=http://localhost:3000/